# to-do-list-java

./: LICENSE  README.md  pom.xml
src/main/java/com/ex/todo/: Task.java  TaskController.java  ToDoWebApp.java
src/main/resources/templates/: index.html
